OPENAI_API_KEY=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
SECRET_KEY=myappsecretkey